{
    "name": "riyad/polypay",
    "description": "Unified payment gateway interface for Laravel/PHP with pluggable drivers for bKash, SSLCommerz, Stripe, PayPal, and more.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Riyad\\Polypay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Riyad Munauwar",
            "email": "riyadmunauwar@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
